<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous"
  />
    <title>Kodluyoruz Saat ve Karşılama ekranı Uygulaması</title>

    <style>
        body{
            background-color:black;
        }
        .textInfo{
            position: relative;
            text-align: center;
            color: #e98208;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 7px;
        }
        .textInfo1{
            position: relative;
            text-align: center;
            color: #e98208;
            font-size: 40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 7px;
            margin-right: 100px;
            margin-left: 100px;
        }
        .clock {
            position: relative;
            text-align: center;
            color: #e98208;
            font-size: 60px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 7px;
        }
        img {
            margin-top: 120px;
            width: 17%;
         }      
    </style>
</head>
<body class="bg-secondary">
    <div class="text-center">
        <img
        src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png"
        alt=""
        class="rounded"/>
    </div>
    <div class="textInfo text-center">
       Merhaba , <strong><span id="name"></span></strong> Hoşgeldin!
    </div>
    <div id="myClock" class="clock" onload="showTime()"></div>

    <div class="textInfo1 text-center">
        tarihinde <strong>Kodluyoruz Frontend Web Patikası</strong>'nın Javascript Bölümü 1.Ödevdesiniz.
    </div>




    <script>
        let name=prompt("kullanıcı isminiz");
        document.querySelector("#name").innerHTML = name;

function showTime() {
    const date = new Date()
    let hours = date.getHours()
    let minutes = date.getMinutes()
    let seconds = date.getSeconds()
    let day = date.getDay()


    switch (day) {
        case 1:
            day = "Pazartesi"
            break;
        case 2:
            day = "Salı"
            break;
        case 3:
            day = "Çarşamba"
            break;
        case 4:
            day = "Perşembe"
            break;
        case 5:
            day = "Cuma"
            break;
        case 6:
            day = "Cumartesi"
            break;
        default:
            day = "Pazar"
    }

    hours = hours < 10 ? "0" + hours : hours;
    minutes = minutes < 10 ? "0" + minutes : minutes;
    seconds = seconds < 10 ? "0" + seconds : seconds;

    let time = hours + ":" + minutes + ":" + seconds + " "+ day;
    document.querySelector("#myClock").innerHTML = time;
    document.querySelector("#myClock").textContent = time;
    setTimeout(showTime,1000);
}

showTime();

        

    </script>
    
</body>
</html>